#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=boot
spring.datasource.hikari.password=boot
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
server.port=9090